# TRM_Discon_Recon

Discon_Recon/: build.gradle
Discon_Recon/release/: output.json
Discon_Recon/src/main/: AndroidManifest.xml
Discon_Recon/src/main/java/com/example/tvd/trm_discon_recon/: LoginActivity.java  MainActivity.java  splash_screen.java
Discon_Recon/src/main/java/com/example/tvd/trm_discon_recon/activities/: DateSelectActivity.java  DateSelectActivity2.java  DateSelectActivity3.java  DateSelectActivity4.java  DateSelectActivity5.java  DateSelectActivity6.java  DateSelectActivity7.java  DisconListActivity.java  DisconnectionReportActivity.java  FeederDetails.java  FeederName.java  Recon_List_Activity.java  Recon_memo_printing.java  ReconnectionEfficiency.java  ReconnectionReportActivity.java  Reconnection_memo_details.java  Select_FDR_Details_Activity.java  TcDetails.java  (+5 more)
Discon_Recon/src/main/res/layout/: activity_date_select.xml  activity_date_select2.xml  activity_date_select3.xml  activity_date_select4.xml  activity_date_select5.xml  activity_date_select6.xml  activity_feeder_details.xml  activity_location.xml  activity_login.xml  activity_recon_memo_printing.xml  activity_select__fdr__details_.xml  activity_setting.xml  activity_tc__details2.xml  activity_tc_details.xml  activity_tc_details2.xml  discon_adapter_layout.xml  discon_layout.xml  feeder_details_adapter_layout.xml  feeder_details_update_button_layout.xml  feeder_details_update_layout.xml  fragment_date_select3.xml  fragment_date_select4.xml  fragment_home.xml  fragment_reconnection.xml  fragment_reconnection__report.xml  home_fragment_layout2.xml  persistent_bottomsheet.xml  recon_adapter_layout.xml  recon_layout.xml  recon_memo_adapter_layout.xml  submit_layout.xml  tc_details_adapter_layout.xml  tc_details_update_layout.xml  tc_details_update_layout2.xml  tccode_adapter.xml  toolbar.xml
Discon_Recon/src/main/res/menu/: main.xml  search.xml
Discon_Recon/src/main/res/values/: colors.xml
(+80 files in other folders)
